# Blender Theme

#### **How to Install :**

In user preferences -> Themes -> Install...
-> select the .xml file :)

---

- main repo : https://codeberg.org/Nesakko/blender-BreezeDark-theme
- mirror repo : https://github.com/Nesakko/blender-BreezeDark-theme
- mirror repo : https://gitlab.com/Nesakko/blender-theme
About issue :
Going only very occasionally on GitHub, and _almost_ never on GitLab, I will turn off GH/GL issues, prefer forking it or create your issues on Codeberg :)

---
#### **Breeze Dark :**

This theme mimics the color scheme of the Breeze Dark KDE theme

![](Images/Screenshot_20191016_212808.png)
![](Images/Screenshot_20191016_212845.png)
